<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <script type="text/javascript" src="/js/love.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/1.jpg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="单独开辟一个模块记录一些思考，方便以后查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一思">
<meta property="og:url" content="https://yuntengzhiyu.github.io/2019/05/08/每日一思/index.html">
<meta property="og:site_name" content="云腾致雨">
<meta property="og:description" content="单独开辟一个模块记录一些思考，方便以后查看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-20T15:25:51.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一思">
<meta name="twitter:description" content="单独开辟一个模块记录一些思考，方便以后查看。">





  
  
  <link rel="canonical" href="https://yuntengzhiyu.github.io/2019/05/08/每日一思/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每日一思 | 云腾致雨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云腾致雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">云腾致雨，露结为霜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuntengzhiyu.github.io/2019/05/08/每日一思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云腾致雨">
      <meta itemprop="description" content="不畏艰险，乘风破浪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云腾致雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一思

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-08 16:53:02" itemprop="dateCreated datePublished" datetime="2019-05-08T16:53:02+08:00">2019-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-20 23:25:51" itemprop="dateModified" datetime="2019-05-20T23:25:51+08:00">2019-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单独开辟一个模块记录一些思考，方便以后查看。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=1300591398&auto=1&height=66"></iframe>

<h5 id="2019-5-8"><a href="#2019-5-8" class="headerlink" title="2019.5.8"></a>2019.5.8</h5><p>   今天魏晓超老师上课提到，对于KMP, floyd等一些比较复杂的算法其他老师都是直接跳过，但是他认为应该讲，因为我们学东西不是看它有没有用，而是它能不能给我们本身带来一些什么提高，也许你确实用不到KMP，用不到Floyd，但是如果你真的从底层去深度学习这个算法，给你思维的提高是很大的。这和我入队的初衷是一样的，学习算法，一个是对自己的提高，另一个我很佩服这些传承了几十年几百年的算法，这些都是祖先的智慧，传承这些不也是应该的么。</p>
<p>​    老师还提到，很多中国院士提出：我们现在很流行什么深度学习，机器学习，人工智能。我们国家对于这方面的应用很广，发展迅速，但是看看这些东西最底层的算法，设计，都是外国人提出的，包括今年的三位图灵奖外国人获得者，都是这方面的深度学习之父。所以我想，我们应该注重底层的东西，这样才能在本质上突破。</p>
<h5 id="2019-5-11"><a href="#2019-5-11" class="headerlink" title="2019.5.11"></a>2019.5.11</h5><p>今天是山东省第十届ACM竞赛的正式赛的前一天，我们来到了济南大学，走了很长一段路，觉得校园还是挺不错的。10点半左右从山师出发，到了济南大学之后先是去了八餐厅吃饭，然后在李老师的带领下去了一间教室休息了一段时间。1点半出发去礼堂观看开幕式（就是听领导讲话），2点半结束后前去比赛地点进行热身赛。热身赛的前三题都是以前做过的，还是比较顺利的过了。出来后又去八餐厅吃了饭。再坐车回学校已经是8点多了。听了李老师的讲话，觉得山东省的ACM比赛真的算是比较公平了。今年山大派出了20支队伍，想要和我们这些省属重点大学争荣誉，确实是有点过分了。相比较广东省的比赛，我们应该算是幸运的了，今年中山大学派出了40支队伍，这还有其他学校的活路么? 我们看的起一个人，不是说他的荣誉有多少，而是他够不够大度的把荣誉让给其他人。不管怎么说，还是自己的实力不行，还是需要加强自己的实力啊！</p>
<h5 id="2019-5-12"><a href="#2019-5-12" class="headerlink" title="2019.5.12"></a>2019.5.12</h5><p>今天是省赛的日子，早早起床（还需要感谢舍友的配合，但我却没赢得荣誉，感觉挺愧疚），在图书馆门前坐上车，大约8点半左右就到了济南大学。我们迅速进了机房，讨论一下接下来的配合了。比赛的详细内容就不多说了，会发专门的省赛过程的思考。比完赛后，大家其实心里都有点难受，在滚榜前，我其实还是有一丝的希望的。但是后来就彻底破灭了。滚榜的过程中当我们发现我们距离最后一个铜牌只有两个距离的时候，感到很可惜，但是永远不会有如果。今年山师得到七枚奖牌，我们正好是第八名，感觉辜负了师哥，辜负了队友。闭幕式结束，外边下起了雨，这天气正好符合我的心情，难道老天也在可怜我？好吧，我多想了。不就是一次省赛么，还有太多的机会。回学校放下行李，然后李老师带着我们去汉丽轩吃饭 ，大家也是聊得很嗨，尽管我们没拿牌子，但是我相信没人会嘲笑我们。吃饭期间，队长和我说他们打过太多次铁，我们才这一次，算不了什么。吃饭快结束了，我和宝乐听陶然师哥讲了很多，每次听师哥发自肺腑的感言，总是觉得很感动。听孙文韬师哥和以前的队长讲话，我知道了ACM会充实你的大学生活，会带给你特别多的东西，同时这样的比赛经历，也是别人体会不到的，这就足够了。我知道队员们也会感到很可惜，但是作为队长，我想不管是赛前，赛中，还是赛后，你的工作就是鼓舞队员,不放弃,勇于承担。5道题目从银到铁，我们是铁牌第二，只能够怪我们技不如人。本来想比赛当天晚上更新完这篇博客，但是和室友沛泽谈人生理想到了12点多，只能第二天早上补上了。每次和他聊天，我总能收获很多，我觉得尽管现在的他可能觉得自己比较颓废，但是一个有理想，心中有未来的绝对不会差。今天还是挺感动，不管是李老师，宋俊阳师哥，王福昌师哥，刘陶然师哥，还有我的舍友，他们都在鼓励我，说没什么，我觉得人生足够了。晚上了看了曾经一位山师传奇人物的区域赛金奖的荣誉，虽然觉得遥不可及，但是我还是会一步一步去追赶他的。省赛已经过去，我需要调整心态，未来的事情有太多等着我解决，不应该把昨天的情绪带到今天，进步又从第二天开始了。</p>
<h5 id="2019-5-17"><a href="#2019-5-17" class="headerlink" title="2019.5.17"></a>2019.5.17</h5><p>写这篇博客已经是5.17的早上了，昨天晚上回去与周毅，沛泽又聊到了一点，本来聊我的恋爱经历，他们会给我提出一些观点，也是我不得不思考的一些问题，我记得以前和他们说会为了恋爱舍弃一些东西，但是现在我改变主意了，即便有了恋爱的对象，也不能够改变我目前的一种状态，当然，也许会稍微改变一些。后来我们谈到了学业，谈到了各方各面，他们都有自己的故事，但是不说的话，表面上谁都是顽皮的孩子。他们都敞开心扉，这也是我很感动的一点吧，能有人跟你敞开心扉的谈，是对你的一种信任。经过昨天晚上的畅谈，我感觉我更加的佩服周毅和沛泽了，也许我们目前总是为学业奔波，可能学习上不是突出的人，但是我发自内心的想说，未来他们真的不会是一个平庸的人。</p>
<p>今天晚上去自习室上了会晚自习，发现其实挺多人都挺努力的，这学期因为ACM几乎没上过晚自习，在学习上落下的就得通过其他时间自己补了，我大约待到9点半多，自习室还剩下五六个人，其中就有我们班的第一名，这就是人家能获得第一名的原因吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/山东省第六届ACM比赛-总结/" rel="next" title="山东省第六届ACM比赛 总结">
                <i class="fa fa-chevron-left"></i> 山东省第六届ACM比赛 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/square numbers/" rel="prev" title="square numbers">
                square numbers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk1MS8yMDQ4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="云腾致雨">
            
              <p class="site-author-name" itemprop="name">云腾致雨</p>
              <div class="site-description motion-element" itemprop="description">不畏艰险，乘风破浪</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuntengzhiyu" title="GitHub &rarr; https://github.com/yuntengzhiyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1264278219&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=1264278219&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fireworks99.github.io" title="http://fireworks99.github.io" rel="noopener" target="_blank">市井烟火气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_43813493" title="https://me.csdn.net/qq_43813493" rel="noopener" target="_blank">記柔刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alberts97.github.io" title="https://alberts97.github.io" rel="noopener" target="_blank">咸鱼の小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_43918531?t=1" title="https://blog.csdn.net/weixin_43918531?t=1" rel="noopener" target="_blank">My csdn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-5-8"><span class="nav-number">1.</span> <span class="nav-text">2019.5.8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-5-11"><span class="nav-number">2.</span> <span class="nav-text">2019.5.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-5-12"><span class="nav-number">3.</span> <span class="nav-text">2019.5.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-5-17"><span class="nav-number">4.</span> <span class="nav-text">2019.5.17</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云腾致雨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/08/每日一思/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
