<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg">
  <link rel="mask-icon" href="/images/1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuntengzhiyu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一道经典的BFS题目，细节很多，以后有机会再做一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="UVA-816 BFS之从学会到放弃">
<meta property="og:url" content="https://yuntengzhiyu.github.io/2019/07/20/UVA-816-BFS%E4%B9%8B%E4%BB%8E%E5%AD%A6%E4%BC%9A%E5%88%B0%E6%94%BE%E5%BC%83/index.html">
<meta property="og:site_name" content="云腾致雨">
<meta property="og:description" content="一道经典的BFS题目，细节很多，以后有机会再做一遍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-20T01:20:47.000Z">
<meta property="article:modified_time" content="2019-07-20T01:28:34.000Z">
<meta property="article:author" content="云腾致雨">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuntengzhiyu.github.io/2019/07/20/UVA-816-BFS%E4%B9%8B%E4%BB%8E%E5%AD%A6%E4%BC%9A%E5%88%B0%E6%94%BE%E5%BC%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuntengzhiyu.github.io/2019/07/20/UVA-816-BFS%E4%B9%8B%E4%BB%8E%E5%AD%A6%E4%BC%9A%E5%88%B0%E6%94%BE%E5%BC%83/","path":"2019/07/20/UVA-816-BFS之从学会到放弃/","title":"UVA-816 BFS之从学会到放弃"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UVA-816 BFS之从学会到放弃 | 云腾致雨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云腾致雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">云腾致雨，露结为霜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云腾致雨"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">云腾致雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuntengzhiyu.github.io/2019/07/20/UVA-816-BFS%E4%B9%8B%E4%BB%8E%E5%AD%A6%E4%BC%9A%E5%88%B0%E6%94%BE%E5%BC%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="云腾致雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云腾致雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UVA-816 BFS之从学会到放弃 | 云腾致雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVA-816 BFS之从学会到放弃
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-07-20 09:20:47 / 修改时间：09:28:34" itemprop="dateCreated datePublished" datetime="2019-07-20T09:20:47+08:00">2019-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">ACM题解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一道经典的BFS题目，细节很多，以后有机会再做一遍。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-816">Abbott 的复仇</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>相比较普通的BFS，这道题不同的是，每个交叉路口处，从哪个方向来，它是有确定的去的方向的。我们需要记录一下从东边来，直走行不行， 或者从东边来，左拐弯行不行。这就是代码中的hasedge。同时walk函数很简洁，记录了从哪边来到哪边去的最终的坐标变化。  记录我的几个错误点： BFS中忘了加Q.push.  UVA中全局变量不能用y0，似乎以前师哥说过.  print函数没有返回参数的话就是void,不能用int,这点我RE了无数次，看来还是得规范点. 再就是路径输出值得学习，用了p数组记录前驱，最终就是不断往前直到初始点。相比较递归打印路径，这个方法不会引起栈溢出，同时也很方便。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x0,y0;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> x,y,dir;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">char</span> dir[] = <span class="string">&quot;NESW&quot;</span>;</span><br><span class="line"><span class="type">char</span> run[] = <span class="string">&quot;FLR&quot;</span>;          <span class="comment">//F直走，L左拐弯，R右拐弯</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dir_id</span><span class="params">(<span class="type">char</span> c)</span>           <span class="comment">//将方向和运动方向总结成一个整数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strchr</span>(dir, c) - dir;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">run_id</span><span class="params">(<span class="type">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strchr</span>(run, c) - run;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> dir1[] = &#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dir2[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">node <span class="title">walk</span><span class="params">(node u, <span class="type">int</span> turn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> dir = u.dir;</span><br><span class="line">    <span class="keyword">if</span>(turn == <span class="number">1</span>) dir = (dir + <span class="number">3</span>) % <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(turn == <span class="number">2</span>) dir = (dir + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> node&#123;u.x + dir1[dir], u.y + dir2[dir], dir&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  node p[<span class="number">10</span>][<span class="number">10</span>][<span class="number">10</span>];          <span class="comment">//储存父亲节点的信息，用来输出路径</span></span><br><span class="line">  <span class="type">int</span> d[<span class="number">10</span>][<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line">  string s;</span><br><span class="line">  <span class="type">int</span> hasedge[<span class="number">10</span>][<span class="number">10</span>][<span class="number">5</span>][<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(node u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;node&gt;V;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        V.<span class="built_in">push_back</span>(u);</span><br><span class="line">        <span class="keyword">if</span>(d[u.x][u.y][u.dir] == <span class="number">0</span>)  <span class="keyword">break</span>;</span><br><span class="line">        u = p[u.x][u.y][u.dir];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">reverse</span>(V.<span class="built_in">begin</span>(), V.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> sz = V.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">while</span>(cnt != sz)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">min</span>(<span class="number">10</span>,sz); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; (%d,%d)&quot;</span>,V[cnt].x,V[cnt].y);</span><br><span class="line">            cnt++;</span><br><span class="line">            <span class="keyword">if</span>(cnt == sz)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> x1,<span class="type">int</span> y1,<span class="type">char</span> c, <span class="type">int</span> x2, <span class="type">int</span> y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">memset</span>(d , <span class="number">-1</span>, <span class="built_in">sizeof</span>(d));   <span class="comment">//储存从源点到该点的最短距离.</span></span><br><span class="line">   <span class="type">int</span> num = <span class="built_in">dir_id</span>(c);</span><br><span class="line">   d[x0][y0][num] = <span class="number">0</span>;</span><br><span class="line">   d[x1][y1][num] = <span class="number">1</span>;</span><br><span class="line">   p[x1][y1][num] = node&#123;x0,y0,num&#125;;</span><br><span class="line">   queue&lt;node&gt;Q;</span><br><span class="line">   node a;</span><br><span class="line">   a.x = x1, a.y = y1, a.dir = num;</span><br><span class="line">   Q.<span class="built_in">push</span>(a);</span><br><span class="line">   <span class="keyword">while</span>(!Q.<span class="built_in">empty</span>())</span><br><span class="line">   &#123;</span><br><span class="line">       a = Q.<span class="built_in">front</span>();</span><br><span class="line">       Q.<span class="built_in">pop</span>();</span><br><span class="line">       <span class="keyword">if</span>(a.x == x2 &amp;&amp; a.y == y2)  &#123; <span class="built_in">print</span>(a); <span class="keyword">return</span> ;&#125;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)        <span class="comment">//是否可以进行0,1,2这三个转向</span></span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span>(hasedge[a.x][a.y][a.dir][i])</span><br><span class="line">           &#123;</span><br><span class="line">               node b = <span class="built_in">walk</span>(a, i);</span><br><span class="line">               <span class="keyword">if</span>(d[b.x][b.y][b.dir] &lt; <span class="number">0</span>)</span><br><span class="line">               &#123;</span><br><span class="line">                   d[b.x][b.y][b.dir] = d[a.x][a.y][a.dir] + <span class="number">1</span>;</span><br><span class="line">                   p[b.x][b.y][b.dir] = a;                  <span class="comment">//设置d数组的原因在于记录第一次以这个方向到达这个点的踪迹，下一次再以相同的轨迹到达该点就不管用了</span></span><br><span class="line">                   Q.<span class="built_in">push</span>(b);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;  No Solution Possible&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string s1, s2;</span><br><span class="line">    <span class="type">int</span> a, b,x1,y1,x2,y2;</span><br><span class="line">    <span class="type">char</span> c;    <span class="comment">//c储存起点的出发方向</span></span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt; s)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="string">&quot;END&quot;</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %c %d %d&quot;</span>,&amp;x1, &amp;y1, &amp;c, &amp;x2, &amp;y2);</span><br><span class="line">        x0 = x1, y0 = y1;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;N&#x27;</span>) &#123;x1--;&#125;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;S&#x27;</span>) &#123;x1++;&#125;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;W&#x27;</span>) &#123;y1--;&#125;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;E&#x27;</span>) &#123;y1++;&#125;</span><br><span class="line">        <span class="built_in">memset</span>(hasedge, <span class="number">0</span>, <span class="built_in">sizeof</span>(hasedge));</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">getline</span>(cin ,s1))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s1[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="type">int</span> num1 = s1[<span class="number">0</span>] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="type">int</span> num2 = s1[<span class="number">2</span>] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="function">stringstream <span class="title">ss</span><span class="params">(s1)</span></span>;</span><br><span class="line">            <span class="keyword">while</span>(ss &gt;&gt; s2)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">isalpha</span>(s2[<span class="number">0</span>]))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> num3 = <span class="built_in">dir_id</span>(s2[<span class="number">0</span>]);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; s<span class="number">2.</span><span class="built_in">size</span>(); ++i)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="type">int</span> num4 = <span class="built_in">run_id</span>(s2[i]);</span><br><span class="line">                        hasedge[num1][num2][num3][num4] = <span class="number">1</span>; <span class="comment">//代表可以从num3方向转向num4方向</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="built_in">bfs</span>(x1,y1,c,x2,y2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
              <a href="/tags/BFS/" rel="tag"># BFS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/18/zoj-3939-The-Lucky-Week/" rel="prev" title="zoj 3939 - The Lucky Week">
                  <i class="fa fa-angle-left"></i> zoj 3939 - The Lucky Week
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/20/sdnuoj-1220-%E4%B9%8B%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/" rel="next" title="sdnuoj-1220 之旧地重游">
                  sdnuoj-1220 之旧地重游 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">云腾致雨</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
